<!doctype html>
<html>
  <head>
    <title>Demo</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
.button {
  background-color: #cc5500;
  border: 2px solid black;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
.button:hover {
  background-color: #white;
  box-shadow: 0px 15px 20px rgba(99.61, 84.71, 69.41, 0.4);
  color: #white;
  transform: translateY(-3px);
}
.button2 {
  background-color: white;
  border: 2px solid black;
  color: #cc5500;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
.button2:hover {
  background-color: #white;
  box-shadow: 0px 15px 20px rgba(99.61, 84.71, 69.41, 0.4);
  color: #white;
  transform: translateY(-3px);
}
.button3 {
  background-color: #cc5500;
  border: 2px solid black;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
.button3:hover {
  background-color: #white;
  box-shadow: 0px 15px 20px rgba(99.61, 84.71, 69.41, 0.4);
  color: #white;
  transform: translateY(-3px);
}
</style>
    <script src="popup.js"></script>
  </head>
  <body>
    <input type="button" class="button" id="btnOpenNewTab" value="See all Waitlists"/>
    <input type="button" class="button2" id="btnSee" value="See my Waitlists"/>
    <input type="button" class="button3" id="btnCourse" value="Course Schedule"/>
  </body>
</html>


