{
    "manifest_version": 2,
    
    "name": "Waitlist of Lucidity",
    "description": "Shows waitlist sizes for UT Austin Registration",
    "version": "1.202",
    "permissions": ["storage"],
    "browser_action": {
    "default_popup": "popup.html"
  },
    "content_scripts": [
        {
            "matches": ["https://utdirect.utexas.edu/registrar/waitlist/wl_see_my_waitlists.WBX/*"],
            "js": ["content.js"]
            
        }, {
            "matches": ["https://utdirect.utexas.edu/apps/registrar/course_schedule/*"],
            "js": ["display.js"]
        }
    ]
    
    
}
