<!doctype html>
<html>
  <head>
    <title>Demo</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
.button {
  background-color: #4C0000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
    <script src="popup.js"></script>
  </head>
  <body>
    <input type="button" class="button" id="btnOpenNewTab" value="Click to see all Waitlists!"/>
  </body>
</html>


